<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Start earning withDRF &amp;amp; LP Sta​king">
    <meta name="description" content="">
    <title>Stake</title>
    <link rel="stylesheet" href="main.css" media="screen">
<link rel="stylesheet" href="Stake.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="main.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo_dark2.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Stake">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-79bc"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="337" data-image-height="335">
          <img src="images/logo_dark2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 600;">
            <a class="u-button-style u-custom-color-1 u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-1-base" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-1-base" href="Taxi.html" style="padding: 10px 20px;">Taxi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-1-base" href="Stake.html" style="padding: 10px 20px;">Stake</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-sidenav u-sidenav-1" data-offcanvas-width="300">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Taxi.html">Taxi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Stake.html">Stake</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-hidden-xs u-section-1" id="sec-6a34">
      <div class="u-clearfix u-sheet u-uploaded-video u-video u-video-1">
        <div class="u-absolute-hcenter u-background-video u-expanded" style="animation-duration: 1000ms;">
          <div class="embed-responsive">
            <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
              <source src="files/Drife-DecentralizedTaxi_2.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <h1 class="u-text u-text-body-alt-color u-text-default u-text-1"> Start earning with<br>DRF &amp; LP Sta​king
        </h1>
        <p class="u-text u-text-body-alt-color u-text-2"> We are rewarding our early supporters with the opportunity to participate in our DRF &amp; LP Staking Programs and earn up to 100% APY</p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Staking.webp" alt="" data-image-width="792" data-image-height="878">
        <a href="https://nicepage.com/landing-page" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-none u-radius-50 u-text-body-alt-color u-btn-1">Check New Pools</a>
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-2" id="carousel_cb45">
      <div class="u-clearfix u-sheet u-uploaded-video u-video-contain-xs u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-default u-text-1"> Start earning with<br>DRF &amp; LP Sta​king
        </h1>
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/3af3d0_53f73c6d50094505b0ab214b4d516764f0001.webp" alt="" data-image-width="280" data-image-height="124">
        <h1 class="u-align-center-xs u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2"> Start earning with DRF &amp; LP Sta​king</h1>
        <p class="u-align-center-xs u-text u-text-body-alt-color u-text-3"> We are rewarding our early supporters with the opportunity to participate in our DRF &amp; LP Staking Programs and earn up to 100% APY</p>
        <a href="https://nicepage.com/landing-page" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-none u-radius-50 u-text-body-alt-color u-btn-1">Check New Pools</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-9348">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                <div class="u-container-style u-group u-radius-20 u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-text u-text-custom-color-1 u-text-default u-text-1"> LP STAKING POOL</h3>
                    <div class="u-container-style u-custom-color-1 u-group u-radius-10 u-shape-round u-group-2">
                      <div class="u-container-layout u-container-layout-3">
                        <h3 class="u-text u-text-default u-text-2"> POOL SIZE</h3>
                        <h1 class="u-text u-text-default u-text-3"> 100,000 LP</h1>
                      </div>
                    </div>
                    <div class="u-clearfix u-group-elements u-group-elements-1">
                      <h1 class="u-text u-text-custom-color-1 u-text-default u-text-4">90</h1>
                      <h3 class="u-align-center u-text u-text-custom-color-1 u-text-5"> DAYS MINIMUM LOCK </h3>
                    </div>
                    <div class="u-clearfix u-group-elements u-group-elements-2">
                      <h1 class="u-text u-text-custom-color-1 u-text-default u-text-6">180</h1>
                      <h3 class="u-align-center u-text u-text-custom-color-1 u-text-7"> DAYS MATURITY</h3>
                    </div>
                    <div class="u-clearfix u-group-elements u-group-elements-3">
                      <h1 class="u-text u-text-custom-color-1 u-text-default u-text-8">50%</h1>
                      <h3 class="u-align-center u-text u-text-custom-color-1 u-text-9"> ANNUAL PERCENTAGE YIELD</h3>
                    </div>
                    <a href="https://mytoken.smartr.app/login" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-radius-50 u-btn-1">Stake now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4">
                <div class="u-container-style u-group u-radius-20 u-shape-round u-white u-group-3">
                  <div class="u-container-layout u-container-layout-5">
                    <h3 class="u-text u-text-custom-color-1 u-text-default u-text-10"> TRADITIONAL DRF POOL</h3>
                    <div class="u-container-style u-custom-color-1 u-group u-radius-10 u-shape-round u-group-4">
                      <div class="u-container-layout u-container-layout-6">
                        <h3 class="u-text u-text-default u-text-11"> POOL SIZE</h3>
                        <h1 class="u-text u-text-default u-text-12"> 100,000,000 DRF</h1>
                      </div>
                    </div>
                    <h1 class="u-text u-text-custom-color-1 u-text-13">180</h1>
                    <h1 class="u-text u-text-custom-color-1 u-text-14">90</h1>
                    <h3 class="u-align-center u-text u-text-custom-color-1 u-text-15"> DAYS MINIMUM LOCK </h3>
                    <h3 class="u-align-center u-text u-text-custom-color-1 u-text-16"> DAYS MATURITY</h3>
                    <h1 class="u-text u-text-custom-color-1 u-text-17">30%</h1>
                    <h3 class="u-align-center u-text u-text-custom-color-1 u-text-18"> ANNUAL PERCENTAGE YIELD</h3>
                    <a href="https://mytoken.smartr.app/login" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-radius-50 u-btn-2">Stake now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-d884">
      <div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
        <div data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1" id="carousel-5223">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-5223" class="u-active u-active-palette-1-light-3 u-custom-color-1 u-shape-rectangle" data-u-slide-to="0" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-5223" class="u-active-palette-1-light-3 u-custom-color-1 u-shape-rectangle" data-u-slide-to="1" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-5223" class="u-active-palette-1-light-3 u-custom-color-1 u-shape-rectangle" data-u-slide-to="2" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-5223" class="u-active-palette-1-light-3 u-custom-color-1 u-shape-rectangle" data-u-slide-to="3" style="width: 30px; height: 3px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-group u-radius-30 u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-valign-bottom-xs u-container-layout-2">
                    <h3 class="u-text u-text-custom-color-1 u-text-default u-text-1"> DRF PREMIUM<br>LP POOL (DRF-BNB)
                    </h3>
                    <div class="u-clearfix u-group-elements u-group-elements-1">
                      <h1 class="u-text u-text-custom-color-1 u-text-2">180</h1>
                      <h3 class="u-align-center u-text u-text-custom-color-1 u-text-3"> DAYS MATURITY</h3>
                    </div>
                    <div class="u-clearfix u-group-elements u-group-elements-2">
                      <h1 class="u-text u-text-custom-color-1 u-text-4">90</h1>
                      <h3 class="u-align-center u-text u-text-custom-color-1 u-text-5"> DAYS MINIMUM LOCK </h3>
                    </div>
                    <div class="u-container-style u-custom-color-1 u-group u-radius-10 u-shape-round u-group-2">
                      <div class="u-container-layout u-container-layout-3">
                        <h3 class="u-text u-text-default u-text-6"> POOL SIZE</h3>
                        <h1 class="u-text u-text-default u-text-7"> 100,000 LP</h1>
                      </div>
                    </div>
                    <div class="u-clearfix u-group-elements u-group-elements-3">
                      <h1 class="u-text u-text-custom-color-1 u-text-default u-text-8">150%</h1>
                      <h3 class="u-align-center u-text u-text-custom-color-1 u-text-9"> ANNUAL PERCENTAGE YIELD</h3>
                    </div>
                    <a href="https://mytoken.smartr.app/login" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-radius-50 u-btn-1">Staking closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4">
                <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width-xs u-group u-radius-30 u-shape-round u-group-3">
                  <div class="u-container-layout u-container-layout-5">
                    <div class="u-container-style u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-4">
                      <div class="u-container-layout u-valign-middle u-container-layout-6">
                        <h1 class="u-text u-text-custom-color-1 u-text-10">APY 75%</h1>
                      </div>
                    </div>
                    <h3 class="u-text u-text-default u-text-11"> DRF PREMIUM&nbsp;<br>POOL (DRF)
                    </h3>
                    <div class="u-clearfix u-group-elements u-group-elements-4">
                      <h1 class="u-text u-text-12">60</h1>
                      <h3 class="u-align-center u-text u-text-13"> DAYS MINIMUM LOCK </h3>
                    </div>
                    <a href="https://mytoken.smartr.app/login" class="u-border-none u-btn u-btn-round u-button-style u-radius-50 u-text-custom-color-1 u-white u-btn-2">Staking closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-7">
                <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width-xs u-group u-radius-30 u-shape-round u-group-5">
                  <div class="u-container-layout u-container-layout-8">
                    <div class="u-container-style u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-6">
                      <div class="u-container-layout u-valign-middle u-container-layout-9">
                        <h1 class="u-text u-text-custom-color-1 u-text-14">APY 75%</h1>
                      </div>
                    </div>
                    <h3 class="u-text u-text-default u-text-15"> DRF PREMIUM&nbsp;<br>POOL (DRF)
                    </h3>
                    <div class="u-clearfix u-group-elements u-group-elements-5">
                      <h1 class="u-text u-text-16">60</h1>
                      <h3 class="u-align-center u-text u-text-17"> DAYS MINIMUM LOCK </h3>
                    </div>
                    <a href="https://mytoken.smartr.app/login" class="u-border-none u-btn u-btn-round u-button-style u-radius-50 u-text-custom-color-1 u-white u-btn-3">Staking closed</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-10">
                <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width-xs u-group u-radius-30 u-shape-round u-group-7">
                  <div class="u-container-layout u-container-layout-11">
                    <div class="u-container-style u-expanded-width-xs u-group u-radius-10 u-shape-round u-white u-group-8">
                      <div class="u-container-layout u-valign-middle u-container-layout-12">
                        <h1 class="u-text u-text-custom-color-1 u-text-18">APY 75%</h1>
                      </div>
                    </div>
                    <h3 class="u-text u-text-default u-text-19"> DRF PREMIUM&nbsp;<br>POOL (DRF)
                    </h3>
                    <div class="u-clearfix u-group-elements u-group-elements-6">
                      <h1 class="u-text u-text-20">60</h1>
                      <h3 class="u-align-center u-text u-text-21"> DAYS MINIMUM LOCK </h3>
                    </div>
                    <a href="https://mytoken.smartr.app/login" class="u-border-none u-btn u-btn-round u-button-style u-radius-50 u-text-custom-color-1 u-white u-btn-4">Staking closed</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-custom-color-1 u-carousel-control-1" href="#carousel-5223" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-custom-color-1 u-carousel-control-2" href="#carousel-5223" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <a href="https://nicepage.com/landing-page" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-none u-radius-50 u-text-body-alt-color u-btn-5">Lear how to stake</a>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-8e14">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/search.svg" alt="" data-image-width="157" data-image-height="157">
                <h3 class="u-text u-text-custom-color-1 u-text-default u-text-1"> Simple to use</h3>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-2"> t's very simple to use for beginners and professionals</p>
              </div>
            </div>
            <div class="u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/balance.svg" alt="" data-image-width="167" data-image-height="144">
                <h3 class="u-text u-text-custom-color-1 u-text-default u-text-3"> Safe and Secure</h3>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-4"> On the blockchain, your assets are stored securely</p>
              </div>
            </div>
            <div class="u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/token.svg" alt="" data-image-width="168" data-image-height="182">
                <h3 class="u-text u-text-custom-color-1 u-text-default u-text-5"> High Earning</h3>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-6"> Among the best rewards in the industry</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-c5dc"><div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-1"> Enter your email address *</p>
                <div class="u-form u-hidden-xs u-palette-1-light-3 u-radius-34 u-form-1">
                  <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 10px;" source="email">
                    <div class="u-form-group u-form-name u-label-none">
                      <label for="name-558c" class="u-label">Name</label>
                      <input type="text" placeholder="e.g., name@example.com" id="name-558c" name="name" class="u-input u-input-rectangle u-text-palette-1-base u-input-1" required="">
                    </div>
                    <div class="u-form-group u-form-submit u-label-none">
                      <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-text-custom-color-1 u-white u-btn-1">Subscribe</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="e254c1df46d9bfc053e0cbe4c012d746">
                  </form>
                </div>
                <div class="u-clearfix u-group-elements u-group-elements-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/23fd2a2be53141ed810f4d3dcdcd01fa.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="images/01ab6619093f45388d66736ec22e5885.png" alt=""></span><span class="u-file-icon u-icon u-icon-3"><img src="images/7528824071724d12a3e6c31eee0b40d4.png" alt=""></span><span class="u-file-icon u-icon u-icon-4"><img src="images/81af6121f84c41a5b4391d7d37fce12a.png" alt=""></span><span class="u-file-icon u-icon u-icon-5"><img src="images/3af3d0_1987f05f01304443a19a668cfa3328d4_mv2.png" alt=""></span>
                </div>
                <p class="u-text u-text-default u-text-2"> © 2022 SMARTR LTD</p>
                <div class="u-expanded-width-xs u-form u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-form-2">
                  <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 10px;" source="email">
                    <div class="u-form-group u-form-name u-label-none">
                      <label for="name-558c" class="u-label">Name</label>
                      <input type="text" placeholder="e.g., name@example.com" id="name-558c" name="name" class="u-custom-color-2 u-input u-input-rectangle u-radius-50 u-text-palette-1-base u-input-2" required="">
                    </div>
                    <div class="u-align-center-xs u-form-group u-form-submit u-label-none">
                      <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-50 u-btn-2">Subscribe</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="e254c1df46d9bfc053e0cbe4c012d746">
                  </form>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-1">
                          <div>Home</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-2">
                          <div>Privacy Policy</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-3">
                          <div>Terms&Service</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-4">
                          <div>Taxi</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-5">
                          <div>Stake</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-8">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-6">
                          <div>Smartr</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-9">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-7">
                          <div>More</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-10">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-8">
                          <div>About</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></footer>
 <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; padding: 10px;" class="u-back-to-top u-border-2 u-border-white u-icon u-icon-circle u-opacity u-opacity-85 u-text-white" data-href="#">
      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
      <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
  </span>

</body></html>