<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SMARTR​, ​Taxi 3.0 | Ride-hailing Reimagined">
    <meta name="description" content="">
    <title>Taxi</title>
    <link rel="stylesheet" href="main.css" media="screen">
<link rel="stylesheet" href="Taxi.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="main.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo_dark2.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Taxi">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-79bc"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="337" data-image-height="335">
          <img src="images/logo_dark2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 600;">
            <a class="u-button-style u-custom-color-1 u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-1-base" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-1-base" href="Taxi.html" style="padding: 10px 20px;">Taxi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-1-base" href="Stake.html" style="padding: 10px 20px;">Stake</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-sidenav u-sidenav-1" data-offcanvas-width="300">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Taxi.html">Taxi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Stake.html">Stake</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-hidden-xs u-section-1" id="sec-b107">
      <div class="u-clearfix u-sheet u-uploaded-video u-video u-video-cover-xs u-video-1">
        <div class="u-absolute-hcenter u-background-video u-expanded" style="animation-duration: 1000ms;">
          <div class="embed-responsive">
            <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
              <source src="files/file.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <h1 class="u-text u-text-body-alt-color u-text-default u-text-1"> Hassle-free ride Experience<br>at your door steps!
        </h1>
        <p class="u-text u-text-body-alt-color u-text-default u-text-2"> #DrifeAway #RideTheChange</p>
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-2" id="sec-4b27">
      <div class="u-clearfix u-sheet u-uploaded-video u-video-cover-xs u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/SmartR.png" alt="" data-image-width="560" data-image-height="315">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/Group13240.webp" alt="" data-image-width="139" data-image-height="58">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/Group13241.webp" alt="" data-image-width="139" data-image-height="58">
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-deb4">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-custom-color-1 u-text-font u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Join as a Driver!</h1>
                  <p class="u-text u-text-2"> Get 100% fare ownership<br>Start earning what you truly deserve!
                  </p>
                  <a href="https://nicepage.com/k/aesthetic-html-templates" class="u-border-hover-palette-1-base u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-base u-radius-50 u-btn-1">APPly Now&nbsp;​&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/85.png" alt=""></span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <div class="u-align-center u-clearfix u-group-elements u-group-elements-1">
                    <img class="u-expanded u-image u-image-contain u-image-default" src="images/Bitmap.webp" alt="" data-image-width="303" data-image-height="394">
                    <img class="u-expanded-width u-image u-image-contain u-image-default u-image-2" src="images/Ellipse.png" alt="" data-image-width="286" data-image-height="284">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-e2d6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-group-elements u-group-elements-1">
                    <img class="u-image u-image-contain u-image-default u-image-1" src="images/Ellipse.png" alt="" data-image-width="286" data-image-height="284">
                    <img class="u-image u-image-default u-image-2" src="images/riderequestAsset11.webp" alt="" data-image-width="339" data-image-height="548">
                    <img class="u-image u-image-contain u-image-default u-image-3" src="images/Curve2.webp" alt="" data-image-width="286" data-image-height="266">
                    <img class="u-image u-image-contain u-image-default u-image-4" src="images/FreedomtochooseyourFare.webp" alt="" data-image-width="312" data-image-height="138">
                    <img class="u-image u-image-contain u-image-default u-image-5" src="images/FreedomtoChoose.webp" alt="" data-image-width="324" data-image-height="144">
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h3 class="u-text u-text-custom-color-1 u-text-default u-text-1"> Instant Payment</h3>
                          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="images/fees.svg" alt="" data-image-width="136" data-image-height="157">
                          <p class="u-text u-text-2"> With DRIFE, when you get paid for the ride, your earnings automatically get transferred to your bank account daily. You can choose how frequently you want to get paid from your driver app</p>
                        </div>
                      </div>
                      <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h3 class="u-text u-text-custom-color-1 u-text-default u-text-3"> No Commission</h3>
                          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/govern.svg" alt="" data-image-width="188" data-image-height="186">
                          <p class="u-text u-text-4"> With SMARTR, 100% of the fare that’s paid will be yours, enabling you to take your full earnings home. Our zero-commission structure will lead to better incomes</p>
                        </div>
                      </div>
                      <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                          <h3 class="u-text u-text-custom-color-1 u-text-default u-text-5"> Network Building</h3>
                          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-8" src="images/earn.svg" alt="" data-image-width="184" data-image-height="156">
                          <p class="u-text u-text-6"> As a DRIFE Partner, you can earn incentives in the platform’s native DRF tokens for your active participation within the platform through ride activities, referral bonuses, and bounties</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-5" id="sec-4b60">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-font u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Testimonials</h1>
        <div data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1" id="carousel-160b">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-160b" class="u-active u-active-grey-10 u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-160b" class="u-active-grey-10 u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-160b" class="u-active-grey-10 u-grey-30" data-u-slide-to="2"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-align-center u-container-style u-slide">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <div class="u-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <img class="u-border-3 u-border-white u-image u-image-circle u-preserve-proportions u-image-1" src="images/firdosh2.webp" alt="" data-image-width="199" data-image-height="198">
                    <p class="u-text u-text-2"> My name is&nbsp;Narsimhraju&nbsp;and have been a driver from the past 8 years, I have driven for different vendors and then came DRIFE in November 2021, where there was 0% commission and incentives per ride. DRIFE is a blessing in disguise to fulfil my commitments in these tough times.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-align-center u-container-style u-slide">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <div class="u-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-border-3 u-border-white u-image u-image-circle u-preserve-proportions u-image-2" src="images/firdosh2.webp" alt="" data-image-width="199" data-image-height="198">
                    <p class="u-text u-text-3"> My name is&nbsp;Narsimhraju&nbsp;and have been a driver from the past 8 years, I have driven for different vendors and then came DRIFE in November 2021, where there was 0% commission and incentives per ride. DRIFE is a blessing in disguise to fulfil my commitments in these tough times.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-align-center u-container-style u-slide">
              <div class="u-container-layout u-valign-top u-container-layout-5">
                <div class="u-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <img class="u-border-3 u-border-white u-image u-image-circle u-preserve-proportions u-image-3" src="images/firdosh2.webp" alt="" data-image-width="199" data-image-height="198">
                    <p class="u-text u-text-4"> My name is&nbsp;Narsimhraju&nbsp;and have been a driver from the past 8 years, I have driven for different vendors and then came DRIFE in November 2021, where there was 0% commission and incentives per ride. DRIFE is a blessing in disguise to fulfil my commitments in these tough times.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-custom-color-1 u-carousel-control-1" href="#carousel-160b" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-custom-color-1 u-carousel-control-2" href="#carousel-160b" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-cfa7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/etios.webp" alt="" data-image-width="576" data-image-height="276">
                  <img class="u-image u-image-contain u-image-default u-image-2" src="images/CommuterPointing.webp" alt="" data-image-width="244" data-image-height="375">
                </div>
              </div>
              <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-align-center-xs u-custom-font u-text u-text-custom-color-1 u-text-font u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Join as a Rider</h1>
                  <p class="u-align-left-xs u-text u-text-2"> As a DRIFE Rider, enjoy a hassle-free ride experience. You can earn incentives in the platform for your active participation within the platform, through ride activities, referral bonuses, and bounties.</p>
                  <a href="https://nicepage.com/k/aesthetic-html-templates" class="u-border-hover-palette-1-base u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-base u-radius-50 u-btn-1">APPly Now&nbsp;​&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/85.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-7d88">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/search.svg" alt="" data-image-width="157" data-image-height="157">
                <h3 class="u-text u-text-custom-color-1 u-text-default-xl u-text-1"> Transparency &amp; Equitability</h3>
                <p class="u-align-center-xl u-text u-text-2"> Using smart contracts for the fare negotiations, governance, and managing stake-based services and privileges. Bringing transparency in Fare computation, dynamic pricing and commission-less payment transfers</p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/balance.svg" alt="" data-image-width="167" data-image-height="144">
                <h3 class="u-text u-text-custom-color-1 u-text-default-xl u-text-3"> Governance</h3>
                <p class="u-align-center-xl u-text u-text-4"> The platform itself is governed by a DAO where everyone can participate in decision making by putting forth proposals and voting on them</p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/token.svg" alt="" data-image-width="168" data-image-height="182">
                <h3 class="u-text u-text-custom-color-1 u-text-default-xl u-text-5"> Tokenized Economy</h3>
                <p class="u-align-center-xl u-text u-text-6"> The native platform utility tokens are used for gamifying loyalty, rewards and incentives, while stable tokens are used for on-chain macro and micropayment transfers. Native tokens are meant to be staked for acquiring Franchise NFTs or FNFTs which provide the franchisee rights to use the name and system of Drife</p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/Fnft.svg" alt="" data-image-width="168" data-image-height="157">
                <h3 class="u-text u-text-custom-color-1 u-text-default-xl u-text-7">Sample Headline</h3>
                <p class="u-align-center-xl u-text u-text-8"> Drife is bringing for the first time, a franchise model to the ride-hailing industry, enabled by NFT technology. This will usher a new paradigm of doing business in the ride-hailing industry in particular and the transportation industry at large</p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/Fnft.svg" alt="" data-image-width="168" data-image-height="157">
                <h3 class="u-text u-text-custom-color-1 u-text-default-xl u-text-9">Sample Headline</h3>
                <p class="u-align-center-xl u-text u-text-10"> Drife is bringing for the first time, a franchise model to the ride-hailing industry, enabled by NFT technology. This will usher a new paradigm of doing business in the ride-hailing industry in particular and the transportation industry at large</p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="images/Fnft.svg" alt="" data-image-width="168" data-image-height="157">
                <h3 class="u-text u-text-custom-color-1 u-text-default-xl u-text-11">Sample Headline</h3>
                <p class="u-align-center-xl u-text u-text-12"> Drife is bringing for the first time, a franchise model to the ride-hailing industry, enabled by NFT technology. This will usher a new paradigm of doing business in the ride-hailing industry in particular and the transportation industry at large</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-section-8" id="sec-2587">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-font u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Ride in Style With DRIFE</h1>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/Asset13.webp" alt="" data-image-width="312" data-image-height="588">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-center-xs u-container-style u-expanded-width u-group u-hover-feature u-radius-20 u-shape-round u-white u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-custom-color-1 u-text-2"> SMARTR Budget</h3>
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/Baleno.webp" alt="" data-image-width="244" data-image-height="126">
                      <p class="u-text u-text-3"> Planning a short trip or going to the office, this ride is a direct route​ to your destination. You’ll get a standard car with four seats all by yourself</p>
                    </div>
                  </div>
                  <div class="u-container-style u-expanded-width u-group u-hover-feature u-radius-20 u-shape-round u-white u-group-2">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-custom-color-1 u-text-4"> SMARTR Premium</h3>
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/Baleno.webp" alt="" data-image-width="244" data-image-height="126">
                      <p class="u-text u-text-5"> &nbsp;A premium experience with a top driver (and extra legroom) for business and family trips</p>
                    </div>
                  </div>
                  <div class="u-align-center-xs u-container-style u-expanded-width u-group u-hover-feature u-radius-20 u-shape-round u-white u-group-3">
                    <div class="u-container-layout u-container-layout-5">
                      <h3 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-custom-color-1 u-text-6"> SMARTR SUV</h3>
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/innovanew.webp" alt="" data-image-width="287" data-image-height="124">
                      <p class="u-text u-text-7"> Stretch your legs in a roomy affordable SUV. You will have plenty of room for your family and enough space for your luggage</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-section-9" id="sec-2d27">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-uploaded-video u-video u-video-cover u-video-1">
          <div class="embed-responsive">
            <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
              <source src="files/Drife-DecentralizedTaxi_2.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/download.svg" alt="" data-image-width="569" data-image-height="554">
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-1"> 100k+</h1>
                <h4 class="u-text u-text-body-alt-color u-text-default u-text-2">DOWNLOADS</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/taxi.svg" alt="" data-image-width="746" data-image-height="612">
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-3"> 285k+</h1>
                <h4 class="u-text u-text-body-alt-color u-text-default u-text-4"> RIDE REQUESTS</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/riders.svg" alt="" data-image-width="620" data-image-height="672">
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-5"> 19k+</h1>
                <h4 class="u-text u-text-body-alt-color u-text-default u-text-6"> DRIVERS</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/drivers.svg" alt="" data-image-width="620" data-image-height="620">
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-7"> 72k+</h1>
                <h4 class="u-text u-text-body-alt-color u-text-default u-text-8"> HAPPY RIDERS</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-xl u-section-10" id="sec-af8e">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-list-item u-repeater-item u-shape-rectangle u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-image-width="252" data-image-height="236">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-1"> 100k+</h1>
                <h4 class="u-align-left-xs u-text u-text-body-alt-color u-text-default u-text-2">DOWNLOADS</h4>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shape-rectangle u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-image-width="252" data-image-height="236">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-3"> 285k+</h1>
                <h4 class="u-align-left-xs u-text u-text-body-alt-color u-text-default u-text-4"> RIDE REQUESTS</h4>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shape-rectangle u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-image-width="252" data-image-height="236">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-5"> 19k+</h1>
                <h4 class="u-align-left-xs u-text u-text-body-alt-color u-text-default u-text-6"> DRIVERS</h4>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shape-rectangle u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-image-width="252" data-image-height="236">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-7"> 72k+</h1>
                <h4 class="u-align-left-xs u-text u-text-body-alt-color u-text-default u-text-8"> HAPPY RIDERS</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-md u-valign-middle-sm u-section-11" id="sec-09cb">
      <h1 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-font u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Ride with Blue</h1>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group-elements u-group-elements-1">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/iphone-13-new-Rider-app.png" alt="" data-image-width="172" data-image-height="318">
                  <img class="u-image u-image-contain u-image-default u-image-2" src="images/CommuterHappy.png" alt="" data-image-width="286" data-image-height="300" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <h3 class="u-align-center u-text u-text-custom-color-1 u-text-2">Download the Rider App </h3>
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/Group13240.webp" alt="" data-image-width="139" data-image-height="58">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/Group13241.webp" alt="" data-image-width="139" data-image-height="58">
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-clearfix u-group-elements u-group-elements-2">
                  <img class="u-image u-image-contain u-image-default u-image-5" src="images/iphone-13-new-Driver-app.png" alt="" data-image-width="174" data-image-height="318">
                  <img class="u-image u-image-contain u-image-default u-image-6" src="images/GuySmilingwithShadow.png" alt="" data-image-width="219" data-image-height="326" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <h3 class="u-align-center u-text u-text-custom-color-1 u-text-3"> Download the Driver App</h3>
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/Group13240.webp" alt="" data-image-width="139" data-image-height="58">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-c5dc"><div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-1"> Enter your email address *</p>
                <div class="u-form u-hidden-xs u-palette-1-light-3 u-radius-34 u-form-1">
                  <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 10px;" source="email">
                    <div class="u-form-group u-form-name u-label-none">
                      <label for="name-558c" class="u-label">Name</label>
                      <input type="text" placeholder="e.g., name@example.com" id="name-558c" name="name" class="u-input u-input-rectangle u-text-palette-1-base u-input-1" required="">
                    </div>
                    <div class="u-form-group u-form-submit u-label-none">
                      <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-text-custom-color-1 u-white u-btn-1">Subscribe</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="e254c1df46d9bfc053e0cbe4c012d746">
                  </form>
                </div>
                <div class="u-clearfix u-group-elements u-group-elements-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/23fd2a2be53141ed810f4d3dcdcd01fa.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="images/01ab6619093f45388d66736ec22e5885.png" alt=""></span><span class="u-file-icon u-icon u-icon-3"><img src="images/7528824071724d12a3e6c31eee0b40d4.png" alt=""></span><span class="u-file-icon u-icon u-icon-4"><img src="images/81af6121f84c41a5b4391d7d37fce12a.png" alt=""></span><span class="u-file-icon u-icon u-icon-5"><img src="images/3af3d0_1987f05f01304443a19a668cfa3328d4_mv2.png" alt=""></span>
                </div>
                <p class="u-text u-text-default u-text-2"> © 2022 SMARTR LTD</p>
                <div class="u-expanded-width-xs u-form u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-form-2">
                  <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 10px;" source="email">
                    <div class="u-form-group u-form-name u-label-none">
                      <label for="name-558c" class="u-label">Name</label>
                      <input type="text" placeholder="e.g., name@example.com" id="name-558c" name="name" class="u-custom-color-2 u-input u-input-rectangle u-radius-50 u-text-palette-1-base u-input-2" required="">
                    </div>
                    <div class="u-align-center-xs u-form-group u-form-submit u-label-none">
                      <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-50 u-btn-2">Subscribe</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="e254c1df46d9bfc053e0cbe4c012d746">
                  </form>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-1">
                          <div>Home</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-2">
                          <div>Privacy Policy</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-3">
                          <div>Terms&Service</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-4">
                          <div>Taxi</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-5">
                          <div>Stake</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-8">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-6">
                          <div>Smartr</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-9">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-7">
                          <div>More</div>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-10">
                        <div class="styleable_link u-clearfix u-custom-html u-custom-html-8">
                          <div>About</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></footer>
 <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; padding: 10px;" class="u-back-to-top u-border-2 u-border-white u-icon u-icon-circle u-opacity u-opacity-85 u-text-white" data-href="#">
      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
      <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
  </span>

</body></html>